ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}
li{
    padding:10px;
    width:250px;
    max-width: 250px;
    max-height: 400px;
}
.card{
    margin:auto;
    padding:5px;
    width:100%;
    height:100%;
    box-shadow: 5px 5px 10 px #ccc;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card > img{
    width:100%;
    height: 50%;
}
.card article{
   padding: 5px; 
}
.card h3{
   
    padding: 4px;
}
.card p{

    padding: 3px;
}

img{
    width: 250px;
    height: 250px;
}
box{
    margin-top: 90px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
  
   }
 Button{
    background-color: blue;
    color: aqua;
 }
 .box About{
    margin-top: 20px;
    margin-left:20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
 }
 .pic{
 
    flex-wrap: wrap;
    float:right
 }
 .paragraph{

   
    text-align: justify;  /* For Edge */
    text-align-last:lef;
    flex-wrap: wrap;
    margin-top: 55;
    float:left;
    margin-right: 1rem;
 }
 .format{
    display: flex;
 }
 .allpage{
margin-left: 2rem;
margin-right: 2rem;
 }
 .addform{
    border: 0px solid;
    border-color:'#080099';
    position: absolute;
    margin-top: 3rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
 }
 .displayall{
    margin-top: 5rem;
 }